# PCStatsMonitor

./: .gitignore  LICENSE  PCStatsMonitor.sln  README.md  build_and_run.bat  build_and_run.sh
.github/workflows/: release.yml
LhmDump/: LhmDump.csproj  Program.cs  sensors.txt
installer/: PCStatsMonitor.iss
scripts/: generate_tray_icon.py
src/PCStatsMonitor.App/: App.axaml  App.axaml.cs  PCStatsMonitor.App.csproj  Program.cs  UpdaterApp.axaml  UpdaterApp.axaml.cs  app.manifest
src/PCStatsMonitor.App/Bootstrapping/: AppSettings.cs  GlobalHotkey.cs  ProviderFactory.cs  SingleInstanceGuard.cs  StartupTask.cs  UpdateService.cs  WorkingSetTrimmer.cs
src/PCStatsMonitor.App/Controls/: CircularGauge.cs  HexColorConverter.cs
src/PCStatsMonitor.App/Tray/: TrayController.cs
src/PCStatsMonitor.App/ViewModels/: MainViewModel.cs  StatPanelViewModel.cs  StorageCarouselViewModel.cs
src/PCStatsMonitor.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  StatPanelView.axaml  StatPanelView.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs
src/PCStatsMonitor.Core/: CadencePolicy.cs  DriveInfoStorageProvider.cs  DriveReading.cs  HardwareIdentity.cs  ISensorProvider.cs  IStorageInventory.cs  MetricGroup.cs  MetricKind.cs  PCStatsMonitor.Core.csproj  ProviderCapabilities.cs  SensorPump.cs  SensorSnapshot.cs
src/PCStatsMonitor.Core/Logging/: Log.cs
src/PCStatsMonitor.Providers.Lhm/: LhmSensorMap.cs  LhmSensorProvider.cs  PCStatsMonitor.Providers.Lhm.csproj
src/PCStatsMonitor.Providers.Linux/: HwmonProvider.cs  MeminfoProvider.cs  NvmlLinuxProvider.cs  PCStatsMonitor.Providers.Linux.csproj  ProcStatCpuProvider.cs  RaplProvider.cs  SysfsGpuProvider.cs
src/PCStatsMonitor.Providers.Windows/: EmiCpuPowerProvider.cs  FpsMonitor.cs  PCStatsMonitor.Providers.Windows.csproj  PdhCpuClockProvider.cs  PdhCpuProvider.cs  PdhCpuThermalProvider.cs  PdhDiskActivityProvider.cs  StorageInventoryProvider.cs  StorageTempProvider.cs  WindowsMemoryProvider.cs  WmiCpuTempProvider.cs
src/PCStatsMonitor.Providers.Windows/Nvml/: NvmlGpuProvider.cs  NvmlInterop.cs
src/PCStatsMonitor.Starter/: PCStatsMonitor.Starter.csproj  Program.cs
tests/PCStatsMonitor.Core.Tests/: CadencePolicyTests.cs  PCStatsMonitor.Core.Tests.csproj
tests/PCStatsMonitor.Providers.Lhm.Tests/: LhmSensorMapTests.cs  PCStatsMonitor.Providers.Lhm.Tests.csproj
