<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCStatsMonitor.Providers.Linux</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PCStatsMonitor.Core\PCStatsMonitor.Core.csproj" />
  </ItemGroup>
</Project>
